# gameItSOA

./: .gitignore  README.md  pom.xml
gameItSOA-app/: pom.xml
gameItSOA-app/src/main/docker/: Dockerfile  docker-compose.yml
gameItSOA-app/src/main/resources/: application.yml
gameItSOA-eureka/: pom.xml  readme.md
gameItSOA-eureka/src/main/docker/: Dockerfile
gameit/: .gitignore  cgate.sh  docker-compose.yml
gameit-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
gameit-frontend/e2e/: app.e2e-spec.ts  app.po.ts
gameit-frontend/src/: index.html  polyfills.ts  styles.css
gameit-frontend/src/app/: app.component.ts  app.module.ts  routes-paths.ts
gameit-frontend/src/app/components/contact/: contact.component.html  contact.component.ts
gameit-frontend/src/app/components/edit-game/: edit-game.component.html  edit-game.component.ts
gameit-frontend/src/app/components/game-details/: game-details.component.html  game-details.component.ts
gameit-frontend/src/app/components/game-list/: game-list.component.html  game-list.component.scss  game-list.component.ts
gameit-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
gameit-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
gameit-frontend/src/app/components/not-found/: not-found.component.ts
gameit-frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
gameit-frontend/src/app/components/sell-game/: sell-game.component.html  sell-game.component.ts
gameit-frontend/src/app/components/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
gameit-frontend/src/app/components/user-details/: user-details.component.html  user-details.component.scss  user-details.component.ts
gameit-frontend/src/app/components/wrapper/: wrapper.component.html  wrapper.component.scss  wrapper.component.ts
gameit-frontend/src/app/models/: authority.model.ts  contact-info.model.ts  game.model.ts  paginanted-resource.model.ts  user-game-order.model.ts  user.model.ts
gameit-frontend/src/app/models/shared/: deserialization.model.ts
gameit-frontend/src/app/services/: auth.service.ts  base.service.ts  game.service.ts  navigation.service.ts  order.service.ts  payment.service.ts  shopping-cart.service.ts  stripe-client.service.ts  user.service.ts
gameit-frontend/src/app/util/forms/: form_validators.ts
gameit-frontend/src/app/util/loading/: loading.component.html  loading.component.scss  loading.component.ts
gameit-frontend/src/environments/: environment.prod.ts  environment.ts
gameit/gameit-app/: pom.xml
gameit/gameit-app/src/main/resources/: application-local.yml  application.yml
gameit/gameit-app2/: pom.xml
gameit/gameit-app2/src/main/docker/: Dockerfile
gameit/gameit-app2/src/main/resources/: application-local.yml  application.yml
gameit/gameit-auth/: pom.xml
gameit/gameit-auth/src/main/docker/: Dockerfile
gameit/gameit-auth/src/main/resources/: application-local.yml  application.yml
gameit/gameit-eureka/: .gitignore  pom.xml
gameit/gameit-games/: pom.xml
gameit/gameit-games/src/main/docker/: Dockerfile
gameit/gameit-games/src/main/resources/: application-local.yml  application.yml  bootstrap.properties
gameit/gameit-gateway/: .gitignore  pom.xml
gameit/gameit-gateway/src/main/docker/: Dockerfile
gameit/gameit-gateway/src/main/resources/: application-local.yml  application.yml
gameit/gameit-mail/: README.md  pom.xml
gameit/gameit-mail/src/main/docker/: Dockerfile
gameit/gameit-mail/src/main/resources/: application-local.yml  (+2 more)
gameit/gameit-orders/: pom.xml
gameit/gameit-orders/src/main/docker/: Dockerfile
gameit/gameit-orders/src/main/java/com/gameit/: GameitSoaOrdersApplication.java
gameit/gameit-orders/src/main/java/com/gameit/config/: GameitProperties.java  RestRepositoriesConfiguration.java
gameit/gameit-orders/src/main/java/com/gameit/model/: DeliveryOrder.java  Game.java
gameit/gameit-orders/src/main/java/com/gameit/orders/: GameitSoaOrdersApplication.java
gameit/gameit-orders/src/main/java/com/gameit/orders/config/: GameitProperties.java  GlobalExceptionHandler.java  RestRepositoriesConfiguration.java
gameit/gameit-orders/src/main/java/com/gameit/orders/model/: AbstractBaseEntity.java  Address.java  Authority.java  DeliveryOrder.java  DeliveryOrderStatus.java  Game.java  User.java  UserGameOrder.java
gameit/gameit-orders/src/main/java/com/gameit/orders/model/exceptions/: EmailExistsException.java  StorageException.java  StorageFileNotFoundException.java
gameit/gameit-orders/src/main/java/com/gameit/orders/repository/: AuthorityRepository.java  DeliveryOrderRepository.java  UserGameOrderRepository.java
gameit/gameit-orders/src/main/java/com/gameit/orders/security/: Authorities.java
gameit/gameit-orders/src/main/java/com/gameit/orders/service/: DeliveryOrderService.java  PaymentProcessorService.java  UserGameOrderService.java
gameit/gameit-orders/src/main/java/com/gameit/orders/service/impl/: DeliveryOrderServiceImpl.java  StripePaymentProcessorServiceImpl.java  UserGameOrderServiceImpl.java
gameit/gameit-orders/src/main/java/com/gameit/orders/web/dto/: StripeBuyerToken.java
gameit/gameit-orders/src/main/java/com/gameit/orders/web/rest/: DeliveryOrderController.java  OrdersController.java
gameit/gameit-orders/src/main/java/com/gameit/service/: PaymentProcessorService.java  UserGameOrderService.java
gameit/gameit-orders/src/main/java/com/gameit/service/impl/: UserGameOrderServiceImpl.java
gameit/gameit-orders/src/main/java/com/gameit/web/rest/: DeliveryOrderController.java  OrdersController.java
gameit/gameit-orders/src/main/resources/: application.yml  bootstrap.properties
gameit/gameit-orders/src/main/resources/sql/: mysql-data.sql
gameit/gameit-zuul/: pom.xml
gameit/gameit1/: .gitignore
src/main/docker/: Dockerfile  docker-compose.yml
src/main/resources/: application-prod.properties  application.properties
(+280 files in other folders)
