#server.contextpath=/api
#spring.boot.admin.url=http://localhost:8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gameit?useUnicode=true&characterEncoding=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql

authentication.oauth.clientid=gameitClientId
authentication.oauth.secret=easyProductionSecret
authentication.oauth.tokenValidityInSeconds=3600

endpoints.health.sensitive=false