#server.contextpath=/api
#spring.boot.admin.url=http://localhost:8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gameit?useUnicode=true&characterEncoding=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.schema=classpath:/sql/mysql-schema.sql
#spring.datasource.data=classpath:/sql/mysql-data.sql

authentication.oauth.clientid=gameit
authentication.oauth.secret=someSecret
authentication.oauth.tokenValidityInSeconds=3600

endpoints.health.sensitive=false

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

stripe.testpk=sk_test_qp9lcBPFPbDor0K5K8TaOR09
stripe.clientid=ca_AQuIoAUDP9cVKHzEXtViIp4krfm0hIwQ